{
  "name": "ZerowatchBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "lint-fix": "eslint --fix **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-google": "^0.11.0"
  }
}
